<h3 align="center">PENETRATION COIN</h3>

![Image](https://img.shields.io/badge/Penetration%20Coin-A%20symbol%20of%20Hope-blue) 


This project of cryptocurrency is made by Aitzaz Imtiaz and dedicated from love of Pakistan to United States of America. I am not a software engineer but I welcome to contribute me.
# Why?
I am looking forward to built this. The main reason I am making this is to have a new cryptocurrency. Penetration Coin was made on a philosophy to penetrate something. If you can't break a wall then better penetrate it! Officially made by fictional character Edward Kelvin,this currency is based on EXILED PENETRATION LEAGUE by Aitzaz Imtiaz  which is available on Amazon to purchase
# Attitude
I am Aitzaz Imtiaz,the owner of this cryptocurrency now and I am going to sell this cryptocurrency anyone who accepts it.
# Edward Kelvin
> I can not break a wall. I should learn to penetrate the wall. WE ARE PENETRATORS!
# Thanks To
![GitHub Contributors Image](https://contrib.rocks/image?repo=AristodamusAdairs/Penetrationcoin)


Want your picture here?Just give a pull request. You can make new docs or add description for this crypto. Thanks from Josh Star,Aristodamus Adairs,Mangal Rajeev and all the Peneterator heroes!

# Languages
All the languages Penetrators used on github ever:


[![Aristodamus's top languages](https://github-readme-stats.vercel.app/api/top-langs/?username=AristodamusAdairs&theme=blue-green)](https://github.com/AristpdamusAdairs/Penetrationcoin)
